# ZomatoFoodAPIAdo.netDisconnected4db

./: ZomatoFoodAPIAdo.netDisconnected4db.sln
ZomatoFoodAPI/: Program.cs  WeatherForecast.cs  ZomatoFoodAPI.csproj  ZomatoFoodAPI.http  appsettings.json
ZomatoFoodAPI/Controllers/: DepartmentController.cs  EmployeeController.cs  FilesUploadController.cs  OrdersController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
ZomatoFoodAPI/Postmancollection/: FileUploadAPI'S.postman_collection.json
ZomatoFoodAPI/Properties/: launchSettings.json
ZomatoFoodAPI/Upload/Files/: 639128040867831744.jfif
ZomatoFoodAPI_BusinessEntities/: Class1.cs
ZomatoFoodAPI_BusinessEntities/Dtos/: DepartmentDto.cs  EmployeeDto.cs  FileUploadDTO.cs  OrdersDto.cs  RestaurantDto.cs  UserDTO.cs
ZomatoFoodAPI_BusinessEntities/Interfaces/: IConnectionFactory.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IFilesUploadRepository.cs  IFilesUploadService.cs  IOrdersRepository.cs  IOrdersService.cs  IRestaurantRepository.cs  IRestaurantService.cs  IUserRepository.cs  IUserService.cs
ZomatoFoodAPI_BusinessEntities/Models/: Department.cs  Employee.cs  FileUpload.cs  Orders.cs  Restaurant.cs  User.cs
ZomatoFoodAPI_BusinessEntities/StoredProcedureResponseModels/: BaseResponse.cs  FileUploadResponse.cs
ZomatoFoodAPI_BusinessEntities/Utils/: ConnectionStringNames.cs  StoredprocedureParameters.cs  Storedprocedures.cs
ZomatoFoodAPI_DbConnectivity/: Class1.cs  ConnectionFactory.cs  ZomatoFoodAPI_DbConnectivity.csproj
ZomatoFoodAPI_RepositoryLayer/: Class1.cs  DepartmentRepository.cs  EmployeeRepository.cs  FilesUploadRepository.cs  OrdersRepository.cs  RestaurantRepository.cs  UserRepository.cs  ZomatoFoodAPI_RepositoryLayer.csproj
ZomatoFoodAPI_ServiceLayer/: Class1.cs  DepartmentService.cs  EmployeeService.cs  FilesUploadService.cs  OrdersService.cs  RestaurantService.cs  UserService.cs  ZomatoFoodAPI_ServiceLayer.csproj
ZomatoFoodAPI_ServiceLayer/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
ZomatoFoodAPI_UnitTest/: UnitTest1.cs
