<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZomatoFoodAPI_BusinessEntities\ZomatoFoodAPI_BusinessEntities.csproj" />
    <ProjectReference Include="..\ZomatoFoodAPI_DbConnectivity\ZomatoFoodAPI_DbConnectivity.csproj" />
    <ProjectReference Include="..\ZomatoFoodAPI_RepositoryLayer\ZomatoFoodAPI_RepositoryLayer.csproj" />
    <ProjectReference Include="..\ZomatoFoodAPI_ServiceLayer\ZomatoFoodAPI_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
