<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZomatoFoodAPI_BusinessEntities\ZomatoFoodAPI_BusinessEntities.csproj" />
    <ProjectReference Include="..\ZomatoFoodAPI_RepositoryLayer\ZomatoFoodAPI_RepositoryLayer.csproj" />
  </ItemGroup>

</Project>
